<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Lab4(BIM).py</Name>
        <Title>laboratory work 4 for BEAM system</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>RaifForBeam</Name>
        <Text>RaifForBeam</Text>
        <Parameter>
            <Name>RadReif</Name>
            <Text>The diameter of the armature</Text>
            <Value>25</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BarSpace</Name>
            <Text>The distance between the fittings</Text>
            <Value>200</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Deep</Name>
            <Text>Recessing of fittings</Text>
            <Value>300</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>BIM</Name>
        <Text>BIM</Text>
        <Parameter>
            <Name>color</Name>
            <Text>Color</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>length</Name>
            <Text>Length</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>width_down</Name>
            <Text>Bottom width</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>height_bottom</Name>
            <Text>Height from below</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_botT</Name>
            <Text>Cut from below</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_botB</Name>
            <Text>Bend from the bottom of the lower part</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>middleHeight</Name>
            <Text>Middle height</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>centerWidth</Name>
            <Text>Middle width</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widthTop</Name>
            <Text>Top width</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>heightTop</Name>
            <Text>The height of the top</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_topT</Name>
            <Text>Top cut</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlHeight</Name>
            <Text>Tile height</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlSpace</Name>
            <Text>The distance to the tile</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Rad</Name>
            <Text>The Rad of the holes</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
